<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Sales Pitch Page</title>
    <link type="text/css" href="corecss/reset.css" rel="Stylesheet" />
    <link type="text/css" href="corecss/jquery-ui-1.8.23.custom.css" rel="Stylesheet" />
    <link type="text/css" href="corecss/jquery.multiselect.css" rel="Stylesheet" />
    <link type="text/css" href="corecss/sorttable.css" rel="Stylesheet" />
    <link type="text/css" href="corecss/main.css" rel="Stylesheet" />
    <link type="text/css" href="corecss/jquery.jqplot.css" rel="Stylesheet" />
    <link type="text/css" href="css/CustomModel.css" rel="Stylesheet" />
    <link type="text/css" href="css/CustomPage.css" rel="Stylesheet" />
    <link type="text/css" href="css/UPCA.css" rel="Stylesheet" />

    <!-- Display Overlay FILES -->
    <script src="corescripts/DisplayOverlay/JQfiles/jquery.hammer.js"></script>
    <script src="corescripts/jquery-2.0.0.js"></script>
    <script src="corescripts/DisplayOverlay/JQfiles/velocity.min.js"></script>
    <!--<script src="corescripts/DisplayOverlay/JQfiles/jquery.ui.touch-punch.js"></script>-->
    <!-- Display Overlay -->
    <!--<script language="javascript" type="text/javascript" src="corescripts/jquery-1.8.0.min.js"></script>-->
    <script language="javascript" type="text/javascript" src="corescripts/jquery-ui-1.8.22.custom.min.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/jquery.transit.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/jquery.multiselect.min.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/jquery.tablesorter.min.js"></script>
    <!-- <script language="javascript" type="text/javascript" src="corescripts/jquery.jqplot.min.js"></script>-->
    <script language="javascript" type="text/javascript" src="corescripts/jquery.touchSwipe.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/date.js"></script>

    <!-- <script language="javascript" type="text/javascript" src="corescripts/jqplot.pointLabels.min.js"></script>-->
    <!--<script language="javascript" type="text/javascript" src="corescripts/jqplot.barRenderer.min.js"></script>-->
    <!--<script language="javascript" type="text/javascript" src="corescripts/jqplot.canvasAxisTickRenderer.min.js"></script>-->
    <!--<script language="javascript" type="text/javascript" src="corescripts/jqplot.canvasTextRenderer.min.js"></script>-->
    <!--<script language="javascript" type="text/javascript" src="corescripts/jqplot.categoryAxisRenderer.min.js"></script>-->
    <!--<script language="javascript" type="text/javascript" src="corescripts/jqplot.dateAxisRenderer.min.js"></script>-->
    <script language="javascript" type="text/javascript" src="corescripts/jshashtable_src.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/jquery.numberformatter-1.2.3.js"></script>

    <script language="javascript" type="text/javascript" src="corescripts/coremain.js"></script>

    <!--Display Overlay-->
    <script src="corescripts/DisplayOverlay/HammerTime.js"></script>

    <script language="javascript" type="text/javascript">
        var page_settings;
        function setupLayoutSetting() {
            page_settings = {
                buttons:
                {
                    LandingPage: {
                        button_text: 'Landing Page',
                        tabs: ['SCJ_LandingPageFood'],
                        image: 'opportunity_icon.png'
                    },
                    SuggestedOrder: {
                        button_text: 'Suggested Order',
                        tabs: ['SCJ_SuggestedOrder', 'SCJ_SuggOrderOverview'],
                        image: 'opportunity_icon.png'
                    },
                    DisplayOverlay: {
                        button_text: 'Display Overlay',
                        tabs: ['SCJ_DisplayOverlay'],
                        image: 'opportunity_icon.png'
                    },
                    //DisplayDistribution: {
                    //    button_text: 'Display Distribution',
                    //    tabs: ['SCJFood_DisplayDist'],
                    //    image: 'opportunity_icon.png'
                    //},
                    FSI: {
                        button_text: 'FSI',
                        tabs: ['SCJFood_FSI'],
                        image: 'opportunity_icon.png'
                    },
                    Holiday: {
                        button_text: 'Holiday',
                        tabs: ['SCJ_HolidayDrano', 'SCJFood_HolidayGlade', 'SCJFood_HolidayWindex', 'SCJFood_HolidayZiploc'],
                        image: 'opportunity_icon.png'
                    },

                    Exit: {
                        button_text: 'Exit',
                        image: 'exit.png',
                        class_name: 'EndPresentation'
                    }
                },
                tabs:
                {

                    SCJ_LandingPageFood:
                    {
                        tab_title: 'Landing Page',
                        pages: ['SCJ_LandingPageFood1']
                    },
                    SCJ_SuggestedOrder:
                    {
                        tab_title: 'Suggested Order',
                        pages: ['SCJ_SuggestedOrder1']
                    },
                    SCJ_SuggOrderOverview:
                    {
                        tab_title: 'Overview',
                        pages: ['SCJ_SuggestedOrderOverview1']
                    },
                    SCJ_DisplayOverlay:
                    {
                        tab_title: 'Display Overlay',
                        pages: ['SCJ_DisplayOverlay1']
                    },
                    SCJSSO_SuperValu:
                    {
                        tab_title: 'SuperValu',
                        pages: ['SCJSSO_SuperValu1']
                    },
                    //SCJFood_DisplayDist:
                    //{
                    //    tab_title: 'Display Distribution',
                    //    pages: ['SCJFood_DisplayDist1']
                    //},
                    SCJFood_FSI:
                    {
                        tab_title: 'FSI',
                        pages: ['SCJFood_FSI1']
                    },
                    SCJ_HolidayDrano:
                    {
                        tab_title: 'Drano',
                        pages: ['SCJFood_HolidayDrano']
                    },
                    SCJFood_HolidayGlade:
                    {
                        tab_title: 'Glade',
                        pages: ['SCJFood_HolidayGlade1', 'SCJFood_HolidayGlade2', 'SCJFood_HolidayGlade3']
                    },
                    SCJFood_HolidayWindex:
                    {
                        tab_title: 'Windex',
                        pages: ['SCJFood_HolidayWindex1', 'SCJFood_HolidayWindex2']
                    },
                    SCJFood_HolidayZiploc:
                    {
                        tab_title: 'Ziploc',
                        pages: ['SCJFood_HolidayZiploc1', 'SCJFood_HolidayZiploc2', 'SCJFood_HolidayZiploc3']
                    },

                },
                pages:
                    [{}]
            };
        }
    </script>

    <script language="javascript" type="text/javascript" src="corescripts/ASMCustomData.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/presentationWrapper.js"></script>
    <script language="javascript" type="text/javascript" src="scripts/main.js"></script>
    <script language="javascript" type="text/javascript" src="scripts/UPCABarcode.js"></script>

    <!-- Custom BarCode -->
    <script src="corescripts/Barcode/JsBarcode.all.js"></script>

    <script src="scripts/ASM_Pitch_Toolbox.js"></script>


    <script language="javascript" src="./pitchbook-api/lib/promise.min.js"></script>
    <script language="javascript" src="./pitchbook-api/app.js"></script>
    <script language="javascript" src="./pitchbook-api/services/asm-interop-service.js"></script>
    <script language="javascript" src="./pitchbook-api/services/asm-data-sources-service.js"></script>
    <script language="javascript" src="./pitchbook-api/services/asm-debug-service.js"></script>
    <script language="javascript" src="./pitchbook-api/services/asm-pitchbook-render-service.js"></script>
    <script language="javascript" src="./pitchbook-api/components/asm-debug-output.js"></script>

    <script>
        ASM.DataSourcesService.getData("SCJ_FSIFOOD_All1_SelectedFilter").then(function (walmartGum) {
            console.log('ASM.DataSourcesService.getData("SCJ_FSIFOOD_All1_SelectedFilter")')
            console.log(walmartGum);

        });
    </script>

</head>

<body class="fillbox">
    <!-- <asm-debug-output></asm-debug-output> -->
    <div id="left">
    </div>
    <div id="main">
        <div>
            <div id="splitter" class="expand"></div>
            <div id="maintop"></div>
        </div>
        <div id="maincontent">
            <div id="pageholder">

                <div id="loading"></div>

                <!-- <img asm-editable="true" asm-scale="stretch" id="testImage4" src="images/demo/sm4.jpg" /> -->
                <div id="SCJ_LandingPageFood1">
                    <div>
                        <img asm-editable="true" asm-scale="stretch" id="testImage4" src="images/SCJ_FoodSell_landingpage_foodpage1.jpg" />
                    </div>
                </div>

                <div id="SCJ_SuggestedOrder1" loadlocalstorageitems="1">
                    <div
                        style="background: url('images/SCJ_FoodSell_SuggOrder_SuggOrder1.jpg') no-repeat top left; width: 988px; height: 679px;">

                        <div id="SelectAllCheckboxID">
                            <input class="SelectAllCheckboxID" type="checkbox" selectallcheckbox="yes"
                                onclick="SelectAll(this, 'tblSCJ_SuggestedOrder_All1')"
                                storagekeyprefix='SCJ_SuggestedOrder_All1_fSelect' />
                        </div>

                        <div id="SCJ_SuggestedOrderFilters">
                            <span></span>
                            <select id="SCJ_SuggestedOrderSelect" data="SCJ_SuggOrderSelectedFilter"
                                filtertarget="tblSCJ_SuggestedOrder_All1"
                                storagekeyprefix="SCJ_SuggestedOrder_All1_Select" filterfunction="filterSelectedRow"
                                multiselect="false"></select>
                            <button onclick="ClearAll('SCJ_SuggestedOrder1', 'tblSCJ_SuggestedOrder_All1')"
                                align="right"></button>
                        </div>



                        <table id="tblSCJ_SuggestedOrder_All1" data="SugOrd_All1" function="populate_table"
                            tablecalcfunction="calculateLostSales" class="custom tablesorter canselect" canclick="true"
                            displaybarcode=displaybarcode skipwidthcalculation="yes" buildpdfdata="yes"
                            actvtysmmrydata="yes">
                            <thead>
                                <tr class="header"></tr>
                                <tr class="header">
                                    <th style="width: 15px"
                                        rowcontent="
                                        <input type='checkbox' class='suggOrder1 suggOrder SCJselector' onchange='checkboxcheck(this,1,2,3,4)' storagekeyprefix='SCJ_SuggestedOrder_All1_Select' />"
                                        lockedheaderspaddingdifference="0">
                                    </th>


                                    <th field="Product" style="width: 335px;" lockedheaderspaddingdifference="0">

                                    </th>
                                    <th field="UPC" style="width: 124px;" lockedheaderspaddingdifference="0">

                                    </th>
                                    <th field="Status" style="width: 40px;" lockedheaderspaddingdifference="0">
                                    </th>
                                    <!--<th style="width: 40px" rowcontent="
                                        <input type='tel' size=2 class='SCJinput suggOrder2 suggOrder' onchange='checkboxcheck(this,1,2,3,4)' storagekeyprefix='SCJ_SuggestedOrder_All1_Select' />" lockedheaderspaddingdifference="0">
                                    </th>-->
                                    <th field="Qty" style="width:50px;" lockedheaderspaddingdifference="11">

                                    </th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <div id="nodTotals">
                            <div class="isrTable">
                                <div class="isrRow">
                                    <div data="suggOrderOOS.OOS" property="totalCases" class="soCell totalCases">0</div>
                                </div>
                            </div>

                            <div class="isrTable">
                                <div class="isrRow">
                                    <div data="suggOrderLI.LI" property="totalCases" class="soCell2 totalCases">0</div>
                                </div>
                            </div>
                        </div>
                        <div id="OOSList1"></div>
                        <div id="selected-info1">
                            <div id="Product1">
                            </div>
                            <div id="UPCCode1">
                            </div>
                            <div id="nuBarCode1">
                                <img class="nuBarCode1 nBC" />
                            </div>
                        </div>
                    </div>
                </div>

                <div id="SCJ_SuggestedOrderOverview1" loaditems="containerPDF1">
                    <div
                        style="background: url('images/SCJ_FoodSell_SuggOrder_Overview1.jpg') no-repeat top left; width: 988px; height: 679px;">

                        <div class="containerPDF1">
                            <div id="cell1"></div>
                            <div id="cell2"></div>
                            <div id="cell3"></div>
                            <div id="cell4"></div>

                            <div id="cell5"></div>
                            <div id="cell6"></div>
                            <div id="cell7"></div>
                            <div id="cell8"></div>

                            <div id="cell9"></div>
                            <div id="cell10"></div>
                            <div id="cell11"></div>
                            <div id="cell12"></div>

                            <div id="cell13"></div>
                            <div id="cell14"></div>
                            <div id="cell15"></div>
                            <div id="cell16"></div>

                            <div id="cell17"></div>
                            <div id="cell18"></div>
                            <div id="cell19"></div>
                            <div id="cell20"></div>

                        </div>
                    </div>
                </div>


                <div id="SCJ_DisplayOverlay1">
                    <!--MLF_StoreSpec_DisplayOverlay1-->

                    <div class="willSlide" id="pitchCanvas">

                        <div id="divDisplay1" name="divDisplay1"
                            style="background-image: url('images/Displays/4-SCJ Display Overlay Feb 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel1">Clipstrip 1</label>

                        <div id="divDisplay2" name="divDisplay2"
                            style="background-image: url('images/Displays/24-SCJ Display Overlay Jan 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel2">Display 2</label>

                        <div id="divDisplay3" name="divDisplay3"
                            style="background-image: url('images/Displays/19-SCJ Display Overlay Jan 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent; ">
                        </div>
                        <label id="disLabel3">Display 3</label>

                        <div id="divDisplay4" name="divDisplay4"
                            style="background-image: url('images/Displays/20-SCJ Display Overlay Jan 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel4">Display 4</label>

                        <div id="divDisplay5" name="divDisplay5"
                            style="background-image: url('images/Displays/21-SCJ Display Overlay Jan 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel5">Display 5</label>

                        <div id="divDisplay6" name="divDisplay6"
                            style="background-image: url('images/Displays/22-SCJ Display Overlay Jan 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel6">Display 6</label>

                        <div id="divDisplay7" name="divDisplay7"
                            style="background-image: url('images/Displays/23-SCJ Display Overlay Jan 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel7">Display 7</label>


                        <div id="divDisplay8" name="divDisplay8"
                            style="background-image: url('images/Displays/Bandoleer-01.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel8">Display 8</label>

                        <div id="divDisplay9" name="divDisplay9"
                            style="background-image: url('images/Displays/OFF! Rack Rear.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel9">Display 9</label>

                        <div id="divDisplay10" name="divDisplay10"
                            style="background-image: url('images/Displays/OFF! Rack.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel10">Display 10</label>


                        <div id="divDisplay11" name="divDisplay11"
                            style="background-image: url('images/Displays/5-SCJ Display Overlay Feb 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel11">Clipstrip 11</label>

                        <div id="divDisplay12" name="divDisplay12"
                            style="background-image: url('images/Displays/25-SCJ Display Overlay Jan 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel12">Display 12</label>

                        <div id="divDisplay13" name="divDisplay13"
                            style="background-image: url('images/Displays/26-SCJ Display Overlay Jan 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel13">Display 13</label>

                        <div id="divDisplay14" name="divDisplay14"
                            style="background-image: url('images/Displays/27-SCJ Display Overlay Jan 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel14">Display 14</label>

                        <div id="divDisplay15" name="divDisplay15"
                            style="background-image: url('images/Displays/28-SCJ Display Overlay Jan 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel15">Display 15</label>

                        <div id="divDisplay16" name="divDisplay16"
                            style="background-image: url('images/Displays/29-SCJ Display Overlay Jan 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel16">Display 16</label>

                        <div id="divDisplay17" name="divDisplay17"
                            style="background-image: url('images/Displays/30-SCJ Display Overlay Jan 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel17">Display 17</label>

                        <div id="divDisplay18" name="divDisplay18"
                            style="background-image: url('images/Displays/31-SCJ Display Overlay Jan 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel18">Display 18</label>

                        <div id="divDisplay19" name="divDisplay19"
                            style="background-image: url('images/Displays/32-SCJ Display Overlay Jan 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel19">Display 19</label>

                        <div id="divDisplay20" name="divDisplay20"
                            style="background-image: url('images/Displays/33-SCJ Display Overlay Jan 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel20">Display 20</label>

                        <div id="divDisplay21" name="divDisplay21"
                            style="background-image: url('images/Displays/34-SCJ Display Overlay Jan 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel21">Display 21</label>

                        <div id="divDisplay22" name="divDisplay22"
                            style="background-image: url('images/Displays/35-SCJ Display Overlay Jan 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel22">Display 22</label>

                        <div id="divDisplay23" name="divDisplay23"
                            style="background-image: url('images/Displays/ZiplocDO1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel23">Clipstrip 23</label>

                        <div id="divDisplay24" name="divDisplay24"
                            style="background-image: url('images/Displays/ZiplocDO2.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel24">Display 24</label>

                        <div id="divDisplay25" name="divDisplay25"
                            style="background-image: url('images/Displays/ZiplocDO3.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel25">Display 25</label>

                        <div id="divDisplay26" name="divDisplay26"
                            style="background-image: url('images/Displays/ZiplocDO4.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel26">Display 26</label>

                        <div id="divDisplay27" name="divDisplay27"
                            style="background-image: url('images/Displays/ZiplocDO5.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel27">Display 27</label>

                        <div id="divDisplay28" name="divDisplay28"
                            style="background-image: url('images/Displays/ZiplocDO6.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel28">Display 28</label>

                        <div id="divDisplay29" name="divDisplay29"
                            style="background-image: url('images/Displays/ScrubBubblesDO1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent; ">
                        </div>
                        <label id="disLabel29">Clipstrip 29</label>

                        <div id="divDisplay30" name="divDisplay30"
                            style="background-image: url('images/Displays/ScrubBubblesDO2.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent; ">
                        </div>
                        <label id="disLabel30">Display 30</label>

                        <div id="divDisplay31" name="divDisplay31"
                            style="background-image: url('images/Displays/ScrubBubblesDO3.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel31">Display 31</label>

                        <div id="divDisplay32" name="divDisplay32"
                            style="background-image: url('images/Displays/ScrubBubblesDO4.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel32">Display 32</label>

                        <div id="divDisplay33" name="divDisplay33"
                            style="background-image: url('images/Displays/ScrubBubblesDO5.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel33">Display 33</label>

                        <div id="divDisplay34" name="divDisplay34"
                            style="background-image: url('images/Displays/ScrubBubblesDO6.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel34">Display 34</label>

                        <div id="divDisplay35" name="divDisplay35"
                            style="background-image: url('images/Displays/WindexDO1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent; ">
                        </div>
                        <label id="disLabel35">Clipstrip 35</label>

                        <div id="divDisplay36" name="divDisplay36"
                            style="background-image: url('images/Displays/WindexDO2.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent; ">
                        </div>
                        <label id="disLabel36">Display 36</label>

                        <div id="divDisplay37" name="divDisplay37"
                            style="background-image: url('images/Displays/WindexDO3.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel37">Display 37</label>

                        <div id="divDisplay38" name="divDisplay38"
                            style="background-image: url('images/Displays/WindexDO4.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel38">Display 38</label>

                        <div id="divDisplay39" name="divDisplay39"
                            style="background-image: url('images/Displays/WindexDO5.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel39">Display 39</label>

                        <div id="divDisplay40" name="divDisplay40"
                            style="background-image: url('images/Displays/WindexDO6.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel40">Display 40</label>

                        <div id="divDisplay41" name="divDisplay41"
                            style="background-image: url('images/Displays/1-Glade Holiday Display Overlays 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent; ">
                        </div>
                        <label id="disLabel41">Glade Holiday 1</label>

                        <div id="divDisplay42" name="divDisplay42"
                            style="background-image: url('images/Displays/2-Glade Holiday Display Overlays 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent; ">
                        </div>
                        <label id="disLabel42">Glade Holiday 2</label>

                        <div id="divDisplay43" name="divDisplay43"
                            style="background-image: url('images/Displays/3-Glade Holiday Display Overlays 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel43">Glade Holiday 3</label>

                        <div id="divDisplay44" name="divDisplay44"
                            style="background-image: url('images/Displays/4-Glade Holiday Display Overlays 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel44">Glade Holiday 4</label>

                        <div id="divDisplay45" name="divDisplay45"
                            style="background-image: url('images/Displays/5-Glade Holiday Display Overlays 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel45">Glade Holiday 5</label>

                        <div id="divDisplay46" name="divDisplay46"
                            style="background-image: url('images/Displays/6-Glade Holiday Display Overlays 2019 v1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent">
                        </div>
                        <label id="disLabel46">Glade Holiday 6</label>



                        <div id="displaysBG"></div>
                    </div>

                    <div id="navi">

                        <div id="view-navigator">
                            <a type="checkbox" id="showProductsButton"></a>
                            <a href="#" class="uploadThispicture" id="takePictureField"> </a>
                            <a type="checkbox" id="clearLS"> </a>
                            <img class="StretchImage" id="displayOverlayBar" src="images/DemoDisplayOverlaybar.jpg" />
                        </div>

                    </div>


                    <div id="displayArea"></div>

                    <img id="backgroundImage" src="images/SCJ_FoodSell_DisplayOverlay_DisplayOverlay1.jpg" />
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <a href="#" id="cameraRoll" class="camRoll"></a>
                            <a href="#" id="deviceCamera" class="deviceCam"></a>
                            <a href="#" onclick="closeModal()" id="closeModal"></a>
                            <img src="images/DspOvrlyImgs/CameraIcon2.png" />
                        </div>
                    </div>

                    <div id="divTarget" style="display: none;"></div>
                    <img id="myImage" src="images/DspOvrlyImgs/ClearImage.png" height="640px" />
                </div>


                <!--<div id="SCJSSO_AirCareGlade1" loadlocalstorageitems="HV">
                    <div>

                        <div data="SCJ_SSOGlade_All1[0].Pallet1" class="GldPallet1a pStyle"></div>
                        <div data="SCJ_SSOGlade_All1[1].Pallet1" class="GldPallet1b pStyle"></div>

                        <input type="tel" size="5" oninput="OrderTotal(this, 0, 'SCJ_SSOGlade_Price_All1', 'HV');" storagekeyprefix="SCJGladeFallDisplay" id="SCJGladeFallDisplay" class="lagInput" />

                        <div id="TotalRetailValue"></div>

                        <div id="gldRetail" class="TotalRetailVal">
                            <div id="HVTotalRetailValue" class="values"></div>
                        </div>

                        <div id="gldProfit" class="TotalRetailVal">
                            <div id="HVTotalProfit" class="values"></div>
                        </div>

                        <div id="clearHBCParent" class="TotalRetailVal">
                            <div id="clearHBC" class="clearInput values" onclick="clearInput(this, 'SCJ_SSOGlade_Price_All1', 'HV', 'SCJSSO_AirCareGlade1')">CLEAR</div>
                        </div>

                        <div data="SCJ_SSOGlade_Info1" field="Source" class="SCJ_SSOGlade_Info1S"></div>
                        <div data="SCJ_SSOGlade_Info1" field="LastUpdated" class="SCJ_SSOGlade_Info1L"></div>

                        <img class="StretchImage" src="images/SCJ_PromoSelThru_sso_aircare1.jpg" />
                    </div>
                </div>

                <div id="SCJSSO_SuperValu1" loadlocalstorageitems="SV">
                    <div>

                        <div data="SCJ_SSOSuperValu_All1[0].Display1" class="SuperValu1 pStyle"></div>
                        <input type="tel" size="5" oninput="OrderTotal(this, 0, 'SCJ_SuperValue_Price_All1', 'SV');" storagekeyprefix="Storage4CoreDisplay" class="SuperValInpt1 SVinput" />

                        <div data="SCJ_SSOSuperValu_All1[0].Display2" class="SuperValu2 pStyle"></div>
                        <input type="tel" size="5" oninput="OrderTotal(this, 1, 'SCJ_SuperValue_Price_All1', 'SV');" storagekeyprefix="StorageValuBagDisplay" class="SuperValInpt2 SVinput" />

                        <div data="SCJ_SSOSuperValu_All1[0].Display3" class="SuperValu3 pStyle"></div>
                        <input type="tel" size="5" oninput="OrderTotal(this, 2, 'SCJ_SuperValue_Price_All1', 'SV');" storagekeyprefix="ContainerDisplay" class="SuperValInpt3 SVinput" />

                        <div data="SCJ_SSOSuperValu_All1[0].Display4" class="SuperValu4 pStyle"></div>
                        <input type="tel" size="5" oninput="OrderTotal(this, 3, 'SCJ_SuperValue_Price_All1', 'SV');" storagekeyprefix="StorageSliderBagDisplay" class="SuperValInpt4 SVinput" />

                        <div data="SCJ_SSOSuperValu_All1[0].Display5" class="SuperValu5 pStyle"></div>
                        <input type="tel" size="5" oninput="OrderTotal(this, 4, 'SCJ_SuperValue_Price_All1', 'SV');" storagekeyprefix="AeroDisplay" class="SuperValInpt5 SVinput" />

                        <div data="SCJ_SSOSuperValu_All1[0].Display6" class="SuperValu6 pStyle"></div>
                        <input type="tel" size="5" oninput="OrderTotal(this, 5, 'SCJ_SuperValue_Price_All1', 'SV');" storagekeyprefix="PISODisplay" class="SuperValInpt6 SVinput" />


                        <div id="TotalRetailValue"></div>

                        <div id="gldRetail" class="TotalRetailVal">
                            <div id="SVTotalRetailValue" class="values"></div>
                        </div>

                        <div id="gldProfit" class="TotalRetailVal">
                            <div id="SVTotalProfit" class="values"></div>
                        </div>

                        <div data="SCJ_SSOSuperValu_Info1" field="Source" class="SCJ_SSOSuperValu_Info1"></div>

                        <img class="StretchImage" src="images/SCJ_PromoSelThru_sso_supervalu1.jpg" />
                    </div>
                </div>-->

                <!--<div id="SCJFood_DisplayDist1">
                    <div style="background: url('images/SCJ_FoodSelling_FoodDisplayDist_DisplayDist1.jpg') no-repeat top left;">
                        <table id="tblSCJ_DisplayDistribution_All1" data="SCJ_FoodDisplayDistribution_All" function="populate_table" class="custom" skipwidthcalculation="yes">
                            <thead>
                                <tr class="header">
                                    <th field="Displays" style="width: 450px" lockedheaderspaddingdifference="11">
                                        Displays
                                    </th>
                                    <th field="ArrivalDate" style="width: 100px" lockedheaderspaddingdifference="11">
                                        Arrival Date
                                    </th>
                                    <th field="Qty" style="width: 70px" lockedheaderspaddingdifference="11">
                                        Quantity
                                    </th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <div data="SCJ_DisplayDistribution_Info1" field="Source" class="SourceText"></div>
                    </div>
                </div>-->

                <div id="SCJFood_FSI1">
                    <div style="background: url('images/SCJ_FoodSelling_FoodFSI_FSI.jpg') no-repeat top left;">
                        <div id="SCJ_FSIWM_All1_filters">
                            <select id="SCJFood_FSI1select" data="SCJ_FSIFOOD_All1_SelectedFilter"
                                filtertarget="tblSCJ_FSIWM_All1" storagekeyprefix="SCJFSI_FSI1_Select"
                                filterfunction="filterSelectedRow" multiselect="false"></select>
                        </div>
                        <a href="#" onclick="ClearAll('SCJFood_FSI1', 'tblSCJ_FSIWM_All1')" class="FSIClearButton"></a>
                        <table id="tblSCJ_FSIWM_All1" data="SCJ_FSIFOOD_All1" function="populate_table"
                            class="custom tablesorter" skipwidthcalculation="yes">
                            <thead>
                                <tr class="header">
                                    <th style="width: 10px"
                                        rowcontent="
                                        <input type='checkbox' class='FSIselector' storagekeyprefix='tblMWM_DC_All1' />"
                                        lockedheaderspaddingdifference="11">
                                    </th>
                                    <th field="FSIPromo" style="width: 225px" lockedheaderspaddingdifference="11">
                                    </th>
                                    <th field="StartDate" style="width: 85px" lockedheaderspaddingdifference="11">
                                    </th>
                                    <th field="EndDate" style="width: 80px" lockedheaderspaddingdifference="11">
                                    </th>
                                    <th field="Description" style="width: 220px" lockedheaderspaddingdifference="11">
                                    </th>
                                    <th field="Value" style="width: 40px" lockedheaderspaddingdifference="11">
                                    </th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <div data="SCJ_FSIFOOD_Info1" field="Source" class="FSISourceText"></div>
                    </div>
                </div>

                <div id="SCJFood_HolidayDrano">
                    <div>
                        <img class="StretchImage" src="images/SCJ_FoodSelling_Holiday_Drano1.jpg" />
                    </div>
                </div>

                <div id="SCJFood_HolidayGlade1">
                    <div>
                        <img class="StretchImage" src="images/SCJ_FoodSelling_Holiday_Glade1.jpg" />
                    </div>
                </div>
                <div id="SCJFood_HolidayGlade2">
                    <div>
                        <img class="StretchImage" src="images/SCJ_FoodSelling_Holiday_Glade2.jpg" />
                    </div>
                </div>
                <div id="SCJFood_HolidayGlade3">
                    <div>
                        <img class="StretchImage" src="images/SCJ_FoodSelling_Holiday_Glade3.jpg" />
                    </div>
                </div>

                <div id="SCJFood_HolidayWindex1">
                    <div>
                        <img class="StretchImage" src="images/SCJ_FoodSelling_Holiday_Windex1.jpg" />
                    </div>
                </div>

                <div id="SCJFood_HolidayWindex2">
                    <div>
                        <img class="StretchImage" src="images/SCJ_FoodSelling_Holiday_Windex2.jpg" />
                    </div>
                </div>

                <div id="SCJFood_HolidayZiploc1">
                    <div>
                        <img class="StretchImage" src="images/SCJ_FoodSelling_Holiday_ziploc1.jpg" />
                    </div>
                </div>

                <div id="SCJFood_HolidayZiploc2">
                    <div>
                        <img class="StretchImage" src="images/SCJ_FoodSelling_Holiday_ziploc2.jpg" />
                    </div>
                </div>

                <div id="SCJFood_HolidayZiploc3">
                    <div>
                        <img class="StretchImage" src="images/SCJ_FoodSelling_Holiday_ziploc3.jpg" />
                    </div>
                </div>


                <!-- HIDDEN SLIDES TABLE -->
                <div id="SCJSSO_AirCareGlade2">
                    <div
                        style="background: url('images/SCJ_FoodSelling_HiddenSlides1.jpg') no-repeat top left; width: 988px; height: 679px;">
                        <table id="tblHiddenSlides" data="HiddenSlidesStatus" function="populate_table"
                            class="custom storePromotions" skipwidthcalculation="true">
                            <thead>
                                <tr class="header">
                                    <th field="slideName" style="width: 295px;" lockedheaderspaddingdifference="11">
                                    </th>
                                    <th field="button" style="width: 87px;" lockedheaderspaddingdifference="11">
                                    </th>
                                    <th field="tab" style="width: 87px;" lockedheaderspaddingdifference="11">
                                    </th>
                                    <th field="rsnHdn" style="width: 205px;" lockedheaderspaddingdifference="11">
                                    </th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>

                <div id="ErrorLog1">
                    <div id="errorLog"> </div>
                    <div class="logTemplate1">
                        <div>
                            <label class="logLabel">Response URL/Filename:</label>
                            <p class="responseURL"></p>
                            <br />
                            <label class="logLabel">Status/Line Number:</label>
                            <p class="status"></p>
                            <br />
                            <label class="logLabel">Status Text/Message:</label>
                            <p class="statusText"></p>
                            <br />
                        </div>
                    </div>
                    <div class="logTemplate2">
                        <div>
                            <label class="logLabel">Status Text/Message:</label>
                            <p class="statusText"></p>
                            <br />
                        </div>
                    </div>
                </div>


            </div>
            <div id="indicator">
                <ul></ul>
            </div>
        </div>
    </div>
</body>

</html>